<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATALHÃO DE OPERAÇÃO POLICIAIS ESPECIAIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        
    <h1>BATALHÃO DE OPERAÇÃO POLICIAIS ESPECIAIS (kauan 1B)</h1>
    <p> "O Batalhão de Operações Especiais, mais conhecido como BOPE, é uma tropa de elite da polícia, treinada especialmente para o combate em diversas situações e para o resgate de reféns, está presente em alguns estados brasileiros</p>
    <h2>QUAL SUA FUNÇÃO</h2>
    <p>
        <strong>A tropa de elite da polícia é especializada em operações complexas</strong>, como a negociação de resgate de reféns. O grupo está presente em alguns estados do país</p>
        
    
    <ul>
        <h3>OBJETIVOS</h3>
        <li>COMBATER O TRAFICO DE DROGAS</li>
        <li>COMBATER A CRIMINALIDADE</li>
        <li>AJUDA A MISSAO COM REFENS</li>
        <li>A PROTEÇÃO DA SOCIEDADE PUBLICA</li>
        <li>Apoiar administrativamente as unidades integrantes do Comando de Operações Especiais, liberando os seus efetivos de encargos administrativos, possibilitando-lhes concentração exclusiva na atividade de preparo emprego.</li>
        
    </ul>
    <header>
        <a href="https://www.youtube.com/watch?v=9DsPg3AuIoE"></a>
    </header>
    
    <img src="BOPERJ-BlogINVICTUS-01.jpg">
    

</body> 
</html>